# popmovies_TMBD

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popmovies_tmbd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: MovieFetcher.kt  RequestInterceptor.kt
app/src/main/java/api/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/api/network/: Api.kt  MovieApiService.kt
app/src/main/java/com/example/popmovies_tmbd/api/: FetcherUseCase.kt  MovieFetcher.kt
app/src/main/java/com/example/popmovies_tmbd/api/network/: ApiServiceHelper.kt  MovieApiService.kt
app/src/main/java/com/example/popmovies_tmbd/api/persistence/: Database.kt  MoviesDao.kt  MoviesDataSource.kt  MoviesRoomDB.kt
app/src/main/java/com/example/popmovies_tmbd/api/persistence/model/: MovieModel.kt  MoviesResponse.kt
app/src/main/java/com/example/popmovies_tmbd/api/repository/: MovieUiModel.kt  Repository.kt
app/src/main/java/persistence/: DataSourceForRepo.kt  Database.kt  MoviesDao.kt  MoviesDataSource.kt  MoviesRoomDB.kt
app/src/main/java/persistence/model/: MovieModel.kt  MoviesResponse.kt  PopularMovies.kt
app/src/main/java/repository/: Repository.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/popmovies_tmbd/: ExampleUnitTest.kt
app/src/test/java/com/example/popmovies_tmbd/repository/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
